{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["react", "react-native", "expo"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*"]
}
